# pathfinding-backend

./: .gitignore  README.md  pom.xml
src/main/java/dbal/: HibernateUtil.java  Util.java
src/main/java/dbal/repository/: AbstractRepository.java
src/main/java/logging/: Logger.java
src/main/java/models/: Account.java  BaseEntity.java
src/main/java/models/entities/: Beacon.java  Device.java  DeviceResult.java
src/main/java/models/json/: AddDevicesJson.java  DevicesJson.java
src/main/java/models/repository/: BeaconRepository.java  DeviceRepository.java
src/main/java/restserver/: RestService.java
src/main/java/restserver/handlers/: AbstractHandler.java  BeaconHandler.java  DeviceHandler.java  IBeaconHandler.java  IDeviceHandler.java  IHandler.java
src/main/java/restserver/response/: MessageJson.java  Reply.java  Status.java
src/main/java/restserver/restservices/: PathService.java
src/main/java/visualisation/: Client.java
src/main/resources/: hibernate.cfg.xml
